<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="fotzbeck.css">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">  
  <title>FOTZBECK</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="lib.js"></script>
  <script src="widget.js"></script>
  <script src="fotzbeck.js"></script>
  <script src="faust.js"></script>
  <script src="fotz.js"></script>
  <script src="fotzen.js"></script>
  <script src="screen.js"></script>
  <script src="game.js"></script>
  <script src="gameover.js"></script>
  <script src="intro.js"></script>
  <script src="highscore.js"></script>
  <script src="api.js"></script>
  <script src="sketch.js"></script>
  <script data-ad-client="ca-pub-1121392946629464" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>